DOMAIN_NAME=hyunosuk.42.fr

# MYSQL SETUP
MYSQL_DATABASE=wordpress_db
#dockerのコンテナと同じ名前にすることでホスト名でアクセスできる
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=root66
MYSQL_USER=hyunosuk
MYSQL_PASSWORD=hogepiyo12345

# WORDPRESS SETUP
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=nop
WORDPRESS_ADMIN_PASSWORD=puyopuyo67890
WORDPRESS_ADMIN_EMAIL=nop@example.com